/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

.lien{
	text-decoration: none;
	color: black;
		
}
.lien:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	margin-top: 139px ;
	text-align: center;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
.btn {
	color: #1D6154;
	align-items: center;
	font-family: Syne;
	font-size: 16px;
	height: 37px;
	border-radius: 60px;
	border: 1px solid #1D6154;
	background-color: #fffef8;
}
.btn:hover{
	background-color: #1D6154;
	color: #fffef8;
	transition: 0.4s ;
}

.container-btn {
	display: flex;
	flex-direction: row;
	gap: 10px;
	justify-content: center;
	margin: 51px 0 51px 0;
	visibility: visible;
}
.form-conection{
	background: #FFFEF8;
	height: 680px;
	display: flex;
	flex-direction: column;
 
}
.titre-login{
	padding: 150px 0 60px 0;
	
	margin: 0 auto 0 auto;
}
.input{
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	border: none;
	width: 379px;
	height: 40px;
	margin: 0 auto 0 auto;
	background: #fff;
}
.label{
	margin: 30px auto 6px 380px;
}
.btn-conexion{
	border: none;
	width: 179px;
	height: 36px;
	flex-shrink: 0;
	border-radius: 60px;
	background: #1D6154;
	margin: 7px auto 0 auto;
	color: #FFF;
}
.lien-mdp {
	color:black ;
	margin: 28px auto 0 auto;
}
.error-message{
	margin: 12px auto 0 auto;
	visibility:hidden;
	animation-delay: 0.4s;
}
/* .window-modale */
.btn-modify{
	color: black;
	text-decoration: none;
	top: 0;
	right: 0;
	margin: -20px 370px auto 31px ;
	float: right;
	visibility: hidden;
}
.window-modale{
	width: 630px;
	height: 688px;
	background-color: #ffff;
	position: absolute;
	 top: 100%;  
	left: 50%;
	right: 50%;
	transform: translate(-50%, -50%); 
	border-radius: 10px;
	display: none;
}
.window-modale h3{
	position: relative;
	margin: 0 auto 0 auto;
	/* font-family: Work Sans; */
	font-size: 26px;
	text-align: center;
	margin: 60px 0 46px 0;
}
.overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
}
.fa-xmark{
	float: right;
	margin: 26px 30px 0 0;
	font-size: 1.3rem;
	color: black;
}
.gallery-modale{
	justify-content: center;
    display: grid;
	grid-template-columns: repeat(5, 78.123px);
	grid-template-rows: repeat(3, 104px);
	grid-column-gap: 6px;
	grid-row-gap: 25px;
}
 .projet-modale img{
	width: 100%;
}
.btn-add-picture{
	margin: 38px 198px 54px 195px  ;
	font-family: Syne;
	font-size: 14px;
	width: 237px;
	height: 36px;
	border-radius: 60px;
	background: #1D6154;
	color: #FFF;
	border: none;
}
.rod {
	margin-top: 67px;
	border: none;
	color: #B3B3B3;
	width: 420px;
	height: 0px;
	border: 1px solid #B3B3B3;
	left: 510px;
	top: 1229px;
}
.container-trash{
	margin: 5px 55px;
	position: absolute;
	background-color: black;
	width: 18px;
	height: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
}
.fa-trash-can{
	color: #FFF;
	font-size: 0.7rem;
}
